# MVVMDemo

./: build.gradle  config.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/cn/com/mvvmdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/com/mvvmdemo/common/: MyApp.java
demo/src/main/java/cn/com/mvvmdemo/net/: RetrofitClient.java
demo/src/main/java/cn/com/mvvmdemo/news/api/: NewsApi.java
demo/src/main/java/cn/com/mvvmdemo/news/bean/: Article.java  Feed.java  Source.java
demo/src/main/java/cn/com/mvvmdemo/news/datasource/: FeedDataFactory.java  FeedDataSource.java
demo/src/main/java/cn/com/mvvmdemo/news/model/: ItemNews.java
demo/src/main/java/cn/com/mvvmdemo/news/repository/: NewsRepository.java
demo/src/main/java/cn/com/mvvmdemo/news/ui/: FeedActivity.java
demo/src/main/java/cn/com/mvvmdemo/news/ui/adapter/: FeedAdapter.java  FeedListAdapter.java
demo/src/main/java/cn/com/mvvmdemo/news/viewmodel/: NewsViewModel.java
demo/src/main/java/cn/com/mvvmdemo/utils/: AppUtils.java
demo/src/main/res/layout/: activity_feed.xml  item_feed.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/cn/com/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minimvvm/: build.gradle
minimvvm/src/androidTest/java/cn/com/minimvvm/: ExampleInstrumentedTest.java
minimvvm/src/main/: AndroidManifest.xml
minimvvm/src/main/java/cn/com/minimvvm/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseViewModel.java
minimvvm/src/main/java/cn/com/minimvvm/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
minimvvm/src/main/res/drawable/: popup_dialog_shape.xml
minimvvm/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  dialog_common.xml  dialog_toast.xml
minimvvm/src/main/res/values/: dimens.xml  strings.xml
minimvvm/src/test/java/cn/com/minimvvm/: ExampleUnitTest.java
(+39 files in other folders)
