apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "channel"

    productFlavors {
        // 日常测试
        daily {}
        // 灰度
        gray {}
        // 官方渠道
        official {}
    }

    productFlavors.all { flavor ->
        flavor.dimension = "channel"
        flavor.buildConfigField "String", "CHANNEL", "\"$name\""
        if (name == "daily") {
            flavor.buildConfigField "String", "API_HOST", "\"https://newsapi.org\""
        } else if (name == "gray") {
            flavor.buildConfigField "String", "API_HOST", "\"https://newsapi.org\""
        } else {
            flavor.buildConfigField "String", "API_HOST", "\"https://newsapi.org\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //support
    implementation rootProject.ext.support["support-v4"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["recyclerview-v7"]
    implementation rootProject.ext.support["constraint-layout"]

    implementation rootProject.ext.dependencies["paging"]

    implementation project(':minimvvm')
}
